<!DOCTYPE html>
<html>
    <head>
        <title>Demo Webpage!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
 <body>
    <div id="top">
        <h1>Welcome to My Homepage</h1>
    </div>
    <div id="main">
        <p><a href="css_demo.html"> DEMO LINK</a></p>
        <p><a href="font-sample.html">Font sample link</a></p>
    </div>
    <div id="sidebar">
        <h1>Side Bar</h1>
        <p>This is a limited test of side bar, to see if I understand the structure of the css.</p>
    </div>
 </body>
</html>
